# hrassessmentcorepractice

./: .gitignore  HRAssessment.sln  Program.cs  README.md
HRAssessment/: HRAssessment.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HRAssessment/Controllers/: ConsultantController.cs  ErrorController.cs  HomeController.cs  UserController.cs
HRAssessment/Helpers/: AppSettings.cs
HRAssessment/Models/: ErrorViewModel.cs
HRAssessment/Properties/: launchSettings.json
HRAssessment/Views/: _ViewImports.cshtml
HRAssessment/Views/Consultant/: Index.cshtml  InsertUpdateConsultant.cshtml
HRAssessment/Views/Home/: Index.cshtml
HRAssessment/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LayoutNew.cshtml  _LoginLayout.cshtml
HRAssessment/Views/User/: GetUserDetail.cshtml  Login.cshtml  LoginJson.cshtml  Register.cshtml  Registration.cshtml  UserNotFound.cshtml
HRAssessment/wwwroot/js/customjs/: HRAssessmentModule.js
HRAssessment/wwwroot/js/customjs/user/: UserController.js  UserService.js
HRAssessment/wwwroot/libnew/angular/: angular-cookies.min.js  angular-route.min.js  angular.min.js
HRAssessmentAPI/: HRAssessmentAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HRAssessmentAPI/Controllers/: AccountController.cs  CompanyController.cs  ConsultantController.cs  UserController.cs  ValuesController.cs
HRAssessmentAPI/Helpers/: AppSettings.cs  Authentication.cs  ClaimPrincipalExtensions.cs  ServicesExt.cs
HRAssessmentAPI/Properties/: launchSettings.json
HRAssessmentAPI/Services/: UserService.cs
Shared/: DbOperationStatus.cs  Shared.csproj
Shared/Context/: HRADbContext.cs  ModelBuilderExtesions.cs
Shared/Entities/: AppUser.cs  BaseEntity.cs  CompanyModel.cs  ConsultantModel.cs  UserModel.cs
Shared/Helpers/: DbOperationStatus.cs
Shared/Migrations/: 20200412201955_Initial.Designer.cs  20200412201955_Initial.cs  20200421165451_Initial.Designer.cs  20200421165451_Initial.cs  20200422083141_addForeignKeyCompanyInConsultant.Designer.cs  20200422083141_addForeignKeyCompanyInConsultant.cs  20200423112719_addUserForeignKeyInAllTables.Designer.cs  20200423112719_addUserForeignKeyInAllTables.cs  HRADbContextModelSnapshot.cs
Shared/Repositories/ConsultantRepository/: ConsultantRepository.cs  IConsultantRepository.cs
Shared/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Shared/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Shared/Services/: CompanyService.cs  ConsultantService.cs
Shared/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Shared/ViewModels/: CompanyVM.cs  LoginVM.cs  UserVM.cs
Shared/ViewModels/Consultant/: ConsultantResultSet.cs  ConsultantVM.cs
